# Task 1: Backend Testing Toolchain - Strict Marker Policy Verification
# Generated: 2026-03-01

## Test: Unknown marker rejection

Command: pytest tests/test_strict_marker.py --collect-only

Result:
============================= test session starts ==============================
platform darwin -- Python 3.13.2, pytest-8.3.5, pluggy-1.6.0
rootdir: /Volumes/WORKSPACES/01-PROJECTS/personal/copas.io/backend
configfile: pytest.ini
plugins: asyncio-0.24.0, cov-6.0.0, respx-0.21.1, socket-0.7.0, anyio-4.10.0
asyncio: mode=Mode.AUTO, default_loop_scope=function
collected 0 items / 1 error

==================================== ERRORS ====================================
_________________ ERROR collecting tests/test_strict_marker.py _________________
'unknown_marker' not found in `markers` configuration option
=========================== short test summary ================================
ERROR tests/test_strict_marker.py - Failed: 'unknown_marker' not found in `ma...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
===================== no tests collected, 1 error in 0.08s =====================

## Status: Strict marker policy enabled - unknown markers rejected with error
